classpath=src/main/resources
changeLogFile=src/main/resources/db/changelog/new.yaml
url=jdbc:mariadb://db:3306/db
username=root
password=root
driver=org.mariadb.jdbc.Driver
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:de.incloud.food?dialect=org.hibernate.dialect.MariaDB103Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
